events {}

http {
    server {
        listen 80;

        root /www;
        index index.html;

        location / {
            include  /etc/nginx/mime.types;
            try_files $uri $uri/ /index.html;
        }

        location /api/ {
            proxy_pass http://web:3000/;
        }
    }
}