events {}

http {
    server {
        listen 80;

        root /www;
        index index.html;

        server_name page1.com www.page1.com;

        location / {
            proxy_pass http://page1:3000/;
        }
    }
    server {
        listen 80;

        root /www;
        index index.html;

        server_name page2.com www.page2.com;

        location / {
            proxy_pass http://page2:3000/;
        }
    }
}