events {}

http {
    upstream web {
        server web1:9000;
        server web2:9000;
        server web3:9000;
    }

    server {
        listen 80;
        location / {
            proxy_pass http://web;
        }
    }
}